# Configuration de la base de données
DATABASE_HOST=mysql
DATABASE_NAME=chocoblast
DATABASE_USERNAME=app_user
DATABASE_PASSWORD=app_password

# Configuration MySQL Root (pour Docker)
DB_ROOT_PASSWORD=rootpassword

# Configuration de l'application
APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost

# Configuration des ports (pour Docker)
APACHE_PORT=8000
MYSQL_PORT=3307